spring.cloud.config.label=main
spring.cloud.config.server.git.uri=https://github.com/priyaghadge99/config-server-git
spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.preferred-authentications=