server:
  port: 8083   
spring:
  application:
    name: coupon-service
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: root
    url: jdbc:mysql://localhost:3306/coupondb 

  jpa:
    hibernate:
      ddl-auto: update 
    database: mysql  
    show-sql: true
    generate-ddl: true
    database-platform: org.hibernate.dialect.MySQLDialect 
#    properties:
#     hibernate:
#      dialect : org.hibernate.dialect.MySQLDialect
#      format-sql: true
#     database-platform: org.hibernate.dialect.MySQL8Dialect
#      database-platform : org.hibernate.dialect.MySQLInnoDBDialect
#      dialect : org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
     


#javax.persistence.jdbc.driver = com.mysql.jdbc.Driver
#javax.persistence.jdbc.url = jdbc:mysql://localhost/jpaForBeginners
#org.hibernate.dialect.Dialect = org.hibernate.dialect.MySQL8Dialect

logging:
  level:  
   web: Debug          

#eureka:
#  client:
#    register-with-eureka: true
#    fetch-registry: false     
#    
      
      
      